# BakingApp

app/: build.gradle
app/src/androidTest/java/pl/maniak/udacity/bakingapp/: ExampleInstrumentedTest.java  RecipeDetailsActivityTest.java  RecipeListActivityIntentTest.java  RecipeListActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maniak/udacity/bakingapp/: App.java
app/src/main/java/pl/maniak/udacity/bakingapp/api/: RecipeInterface.java  RecipeInvoker.java
app/src/main/java/pl/maniak/udacity/bakingapp/data/: Ingredient.java  Recipe.java  RecipesIdlingResource.java  Step.java
app/src/main/java/pl/maniak/udacity/bakingapp/data/events/: NavigateEvent.java
app/src/main/java/pl/maniak/udacity/bakingapp/db/: PreferencesHelper.java
app/src/main/java/pl/maniak/udacity/bakingapp/ui/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/pl/maniak/udacity/bakingapp/ui/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsActivityContract.java  RecipeDetailsActivityPresenter.java  RecipeStepActivity.java
app/src/main/java/pl/maniak/udacity/bakingapp/ui/recipedetails/fragment/: RecipeDetailsFragment.java  RecipeDetailsFragmentContract.java  RecipeDetailsFragmentPresenter.java  RecipeDetailsStepAdapter.java  RecipeDetailsStepFragment.java  RecipeDetailsStepFragmentContract.java  RecipeDetailsStepFragmentPresenter.java  StepHolder.java
app/src/main/java/pl/maniak/udacity/bakingapp/ui/recipelist/: RecipeListActivity.java  RecipeListContract.java  RecipeListPresenter.java
app/src/main/java/pl/maniak/udacity/bakingapp/ui/recipelist/recipe/: RecipeAdapter.java  RecipeHolder.java
app/src/main/java/pl/maniak/udacity/bakingapp/utils/: Constants.java
app/src/main/java/pl/maniak/udacity/bakingapp/utils/di/: AppComponent.java  AppModule.java
app/src/main/java/pl/maniak/udacity/bakingapp/utils/di/network/: NetworkModule.java
app/src/main/java/pl/maniak/udacity/bakingapp/utils/di/recipedetails/: RecipeDetailsActivityComponent.java  RecipeDetailsActivityModule.java  RecipeDetailsFragmentComponent.java  RecipeDetailsFragmentModule.java  RecipeDetailsScope.java  RecipeDetailsStepFragmentComponent.java  RecipeDetailsStepFragmentModule.java
app/src/main/java/pl/maniak/udacity/bakingapp/utils/di/recipelist/: RecipeListComponent.java  RecipeListModule.java  (+1 more)
app/src/main/java/pl/maniak/udacity/bakingapp/utils/helpers/: StringHelpers.java
app/src/main/java/pl/maniak/udacity/bakingapp/widget/: RecipeNameHolder.java  WidgetConfAdapter.java  WidgetConfigurationActivity.java  WidgetProvider.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_chevron_right_black.xml
app/src/main/res/layout/: activity_configuration_widget.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  recipe_details_item.xml  recipe_item.xml  widget_conf_item.xml  widget_ingredients_list.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/pl/maniak/udacity/bakingapp/: ExampleUnitTest.java
(+4 files in other folders)
