<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorAccent">

    <TextView
        android:id="@+id/widget_ingredients_container"
        style="@style/ShadowTextView"
        tools:text="Recipe Ingredients"/>

</FrameLayout>